# ort-package-manager-plugin

./: .detekt.yml  .gitattributes  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  static-analysis.yml
gradle/: libs.versions.toml
src/funTest/kotlin/: MyPackageManagerFunTest.kt
src/main/kotlin/: MyPackageManager.kt
